@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');	
*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
	
p{
	padding: 0;
	margin: 0;
}


.header{
	filter: drop-shadow(0px 4px 24px rgba(254, 97, 107, 0.04));
	background-color: #FFFFFF;
	border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

a{
	text-decoration: none;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: rgba(101, 1, 7, 0.6);
}
a:hover{
	text-decoration: none;
	color: rgba(101, 1, 7, 0.6);
}
.item2{
	margin-left: 60px;
}

.list a{
	position: relative;
}
.list a:hover{
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #FE616B;
}
.list a:after{
	content: '';
	width: 48px;
	height: 4px;
	background: red;
	position: absolute;
	top: 55px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 8px 8px 0 0 ;
	display: none;

}
.list a:hover:after{
	display: block;
}
.item3{
	display: flex;
	justify-content: center;
	align-items: center	;
}
.item3-cont img{
	padding-left: 12px;
}
.profile-dd p:first-child{
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	/* identical to box height, or 150% */

	letter-spacing: 0.012em;

	color: #650107;

}
.profile-dd p span{
	font-weight: 600;
	color: #FE616B;
}


/* main container */
.flex-content{
	display: flex;
	max-width: 1310px;
	justify-content: space-between;
	margin: 0 auto;
	padding: 40px 15px;
}
.content-item:nth-child(2){
	padding: 0 24px ;
}
.content-item-contact p{
	font-weight: bold;
	font-size: 16px;
	margin-bottom: 8px;
	color: rgba(101, 1, 7, 0.24);
}
.content-item-contact img{
	margin-bottom: 24px;
}
.content-item-form{
	max-width: 690px;
	background: #ffffff;
    border-radius: 24px;
    padding: 24px 24px 16px 24px ;
    margin-bottom: 32px;
}
.form-firth{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 8px;
}
.form-item1:nth-child(2){
	margin-left: 12px;
}
.form-item1 p:nth-child(1){
	font-weight: 600;
	font-size: 16px;
	color: #650107;
	line-height: 24px;
}
.form-item1 p:nth-child(2){
	font-size: 12px;
    color: rgba(101, 1, 7, 0.38);;
}
.form-label p{
	font-size: 16px;
	line-height: 24px;
	color: rgba(101, 1, 7, 0.87);
	margin-bottom: 22px;
}
.form-like{
	padding: 14px 0;
	display: flex;
	color: rgba(101, 1, 7, 0.6);
}
.form-like span{
	font-weight: 600;
	margin-left: 12px;
}

/*.form-main img{
	padding-top: 5px;
}*/
.form-main img:nth-child(3){
	margin-right: 2px;
}
.form-main img:nth-child(4){
	margin-right: 2px;
}
.form-contact img{
	width: 40px;
	height: 40px;
	margin-right: 12px;
}
.form-contact input{

	width: 91%;
	height: 40px;
	left: 76px;
	top: 510px;
	border: none;
	background: #F5F5F5;
	border-radius: 8px;
	padding-left: 10px;
}
input:focus{
	outline:2px solid #FE858D;
	box-shadow: 0px 6px 24px rgba(254, 97, 107, 0.16);
}
::placeholder{
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.012em;
	color: rgba(101, 1, 7, 0.38);
}
.contact{
	padding: 32px 12px;
	max-width: 322px;
	background: #FEFEFE;
    border-radius: 0px 24px 24px 24px;
}
.contact-item{
	margin-bottom: 16px;
}
.p-contact{
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.012em;
	color: rgba(101, 1, 7, 0.24);
	margin-bottom: 12px;
}
.contact-item1{
	font-weight: 600;
	font-size: 12px;
	color: rgba(101, 1, 7, 0.38);
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.contact-item1 img{
	width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
}
.item1-cont{
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding-left: 10px;
}
.contact-item2{
	font-size: 14px;
    color: rgba(101, 1, 7, 0.87);
    padding-left: 52px;
}
.contact-item2 p{
	    background: rgba(101, 1, 7, 0.02);
    border-radius: 0px 16px 16px 16px;
    padding: 8px 12px;
}
.form-contact form{
       display: flex;
       justify-content: flex-start;
       align-items: center;
    }
 .content-item .contact form{
 	display: flex;
 	justify-content: flex-start;
 	align-items: center;
 }
 .btn-contact{
	margin-left: 5px;
}
#contact-input{
	width: 75%;
	height: 40px;
	border: none;
	border-radius: 8px;
	padding-left: 12px;
}
.btn-contact{
	background-color: white;
	border: none;
	/*opacity: 0.1;*/
}
.btn-contact:focus{
	outline: none;
}

/*ccccccccccccccccc*/
.content-item:first-child img{
	width: 100%;
}
.content-item-form:first-child .form-main img{
	width: 100%;
}    
.content-item-form:last-child .form-main .form-main-img img{
	width: 100%;
}
.form-like img{
	height: 100%;
}
.form-main-img:nth-child(1){
	width: 50%;
	padding-right: 0.5%;
}    
.form-main-img:nth-child(2){
	width: 50%;
	padding-left: 0.5%;
}
.form-main-img:nth-child(3){
	width: 33.33%;
	padding-right: 0.5%;
	padding-top: 1%;
}
.form-main-img:nth-child(4){
	width: 33.33%;
	padding-top: 1%;
	padding-left: 0.51%;
	padding-right: 0.5%;
}
.form-main-img:nth-child(5){
	width: 33.33%;
	padding-top: 1%;
	padding-left: 0.5%;
}
.form-main{
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}

/*cccccccccccccccccccccccccc*/
  @media only screen and (max-width: 540px){
    .header{
    	background: linear-gradient(180deg, #FE858D 0%, #FE616B 100%);

    }
	
	
	.content-item:nth-child(1){
		display: none;
	}

	.content-item-form{
		padding: 24px 24px 16px 16px;
	}
	.flex-content{
		display: block;
		margin-left: 0;
		padding:0;
		padding-top: 70px;
	}
	.contact{
		max-width: 100%;
	}
	.form-contact img{
		/*display: none;*/
	}
	.form-contact input{
		width: 100%;
	}
	.content-item{
		padding: 0 30px;
	}
	
	.list-toggle{
		padding-left: 12px;
	}
    .item1-logo{
    	display: none;
    }
	.item1-logo1{
		display: block;
	}

}
@media only screen and (min-width: 540px) and (max-width: 1020px){
    .header{
    	background: linear-gradient(180deg, #FE858D 0%, #FE616B 100%);
    }

   
  
    .list a:hover{
    	color:#FE616B;
    }
    .list a:after{
    	background:#FE616B;
    }
    .item1-logo{
    	display: none;
    }
    .item1-logo1{
    	display: block;
    }
    .nav-content{
    	width: 400px;
    	max-width: 50%;
    }

}
@media only screen and (min-width: 540px) and (max-width: 840px){
    .flex-header{
    	padding: 15px 0;
    }
    .item2{
    	display: none;
    }
    .content-item:last-child{
    	display: none;
    }

}
@media only screen and (min-width: 840px) and (max-width: 1015px){
    .item1-cont{
    	display: block;
    }
    .contact-item2{
    	padding-left: 30px;
    }

}
@media only screen and (max-width: 1020px){
	.flex-content{
		padding-top: 110px;
	}
}







